<!DOCTYPE html>
<html lang="en">
<head>

    <title> eHOSP </title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="eHOSP is a hospital that runs in the Cloud and brings innovative solutions to HealthTech, MedTech and InsurTech industries.">
<meta name="keywords" content="eHOSP, Cloud, Hospital, HealthTech, EHR">
<meta name="author" content="eHOSP">
<meta name="theme-color" content="#4AC097">
<meta name="msapplication-TileColor" content="#4AC097">

<meta property="og:title" content="eHOSP" />
<meta property="og:url" content="https://www.ehosp.gr" />
<meta property="og:description" content="eHOSP is a hospital that runs in the Cloud and brings innovative solutions to HealthTech, MedTech and InsurTech industries." />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.ehosp.gr/img/share.png" />
<meta property="og:site_name" content="eHOSP" />
<meta property="fb:app_id" content="1517379788329413" /> 

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ehospgr" />
<meta name="twitter:title" content="eHOSP" />
<meta name="twitter:description" content="eHOSP is a hospital that runs in the Cloud and brings innovative solutions to HealthTech, MedTech and InsurTech industries." />
<meta name="twitter:creator" content="@ehospgr" />
<meta name="twitter:image" content="https://www.ehosp.gr/img/share.png" />

<link rel="manifest" href="./manifest.json">

<link rel="icon" type="image/png" href="./img/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="16x16" />

<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./css/particles.css">
<link rel="stylesheet" href="./css/app.css">

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113163391-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113163391-1');
</script>

<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('zw9a5wmpz965');
</script>
<!-- End of Async Drift Code -->    
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="/"><img src="./img/circular_logo.svg" id="Logo" alt="ehosp logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/solutions">Solutions</a></li>
                <li><a href="/technology">Technology</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/press">Press</a></li>
                <li><a href="/contact">Contact</a></li>

                <li class="nav-item dropdown">
                    <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                        <i class="fas fa-globe-americas"></i> <span class="caret"></span>
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="/locale/en">English</a>
                        <a class="dropdown-item" href="/locale/el">Ελληνικά</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div id="particles-js" ></div>

        <div class="jumbotron text-center" style="height:100%">
        
        <h1 style="font-size:77px">eHOSP</h1>
        <h3> Innovative solutions and disruptive <br> technologies for HealthTech, MedTech and InsurTech
        </h3>
        <div class="input-group">
            <a href="#learn-more" class="btn btn-secondary btn-lg">
                Learn more            </a>
        </div>
    </div>

    
    <!-- Container (About Section) -->
    <div class="container-fluid" id="learn-more">
        <div class="row">
            <!-- <div class="col-sm-1"></div> -->
            <div class="col-sm-4 col-sm-push-8">
                <span ><img src="./img/logo512.svg" alt="ehosp logo" style="width:185px;height:185px;"></span>
                 
            </div>
            <div class="col-sm-8 col-sm-pull-4">
                <p>
                    <strong>eHOSP</strong> offers to individuals, doctors, hospitals, insurance companies and researchers an integrated platform for Personal Electronic Health Records.
                </p>
                <br>   
            </div>
            <!-- <div class="col-md-1"></div> -->
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <span><img src="./img/ehosp-apps.png" alt="ehosp apps" style="width:100%;margin:auto;"></span>
            </div>
            <div class="col-xs-12 col-sm-6">
                <p> 
                    With th necessary experience understanding of the problems in the 
                    Healthcare IT ecosystem, we now offer our solutions 
                    for the <strong>Personal Health Records</strong> 
                    of the future.
                </p>
                <br>
                <div class="input-group">
                    <a href="/solutions" class="btn btn-secondary btn-lg btn-learn-more" style="width:100%;margin:auto;">
                    Our Solutions                    </a>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-sm-6 col-sm-push-6">
                <span ><img src="./img/nfc-cards.png" alt="ehosp nfc cards" style="width:100%;margin:auto;"></span>
            </div>
            <div class="col-sm-6 col-sm-pull-6">
                <p>
                    We bring the future to PHR and EHR systems 
                by using cutting-edge 
                technologies like NFC electronic health cards, Blockchain 
                and state-of-the-art Cloud technologies. 
                </p>
                <br>     
                <div class="input-group">
                    <a href="/technology" class="btn btn-secondary btn-lg btn-learn-more" style="width:100%;margin:auto;">
                        Our Technology                    </a>
                </div> 
            </div>
            <!-- <div class="col-md-1"></div> -->
        </div>
    </div>
    
    <!-- Particles -->
    <script src="./js/particles.min.js"></script>
	<script src="./js/particles.js"></script>

    <div class="container-fluid" id="footer">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-2 col-sm-8">
            <strong>eHOSP</strong>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/solutions">Solutions</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/press">Press</a></li>
                <li><a href="/careers">Careers</a></li>
                <li><a href="/resources">Resources</a></li>
            </ul>
        </div>
        <div class="col-md-2 col-sm-8">
            <strong>Social</strong>
            <ul>
                <li><a href="https://www.facebook.com/ehosp"><i class="fab fa-facebook" style="padding-right: 10px;"></i>Facebook</a></li>
                <li><a href="https://twitter.com/ehospgr"><i class="fab fa-twitter" style="padding-right: 10px;"></i>Twitter</a></li>
                <li><a href="https://www.linkedin.com/company/16184737/"><i class="fab fa-linkedin" style="padding-right: 10px;"></i>Linkedin</a></li>
                <li><a href="https://www.instagram.com/ehosp.gr/"><i class="fab fa-instagram" style="padding-right: 10px;"></i>Instagram</a></li>
                <li><a href="https://github.com/ehosp"><i class="fab fa-github" style="padding-right: 10px;"></i>Github</a></li>
                <li><a href="https://www.youtube.com/channel/UCGfKU0wU-Celtf3gmanLGcg/featured"><i class="fab fa-youtube" style="padding-right: 10px;"></i>Youtube</a></li>
            </ul>
        </div>
        <div class="col-md-2 col-sm-8">
            <strong>Support</strong>
            <ul>
                <li><a href="/">Status</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/compliance">Compliance</a></li>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/terms-conditions">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="col-md-2 col-sm-8">
            <strong>Newsletter</strong> <br>
            Get our latest news            <form action="/emails/optin" method="POST">
                <input type="hidden" name="_token" value="RTmkFGRcP0t1VR3LrAFPP7GSnC2tbTDLgLypR9yK">
                <input type="text" name="email" placeholder="Your email address"><br>
                <input type="submit" value="Add email">
            </form>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
    <!-- <script>
    window.onscroll = function() {
        growShrinkLogo()
    };
    
    function growShrinkLogo() {
        var Logo = document.getElementById("Logo")
        if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 400) {
        Logo.style.width = '58px';
        Logo.style.height = '50px';
        Logo.style.marginTop= '-15px';
        Logo.style.marginLeft= '43px';
        } else {
        Logo.style.width = '85px';
        Logo.style.height = '85px';
        Logo.style.marginTop= '-5px';
    
        }
    }
</script> -->
<!-- Scroll  -->
<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
    
            // Store hash
            var hash = this.hash;
    
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
            scrollTop: $(hash).offset().top
            }, 900, function(){
        
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
            });
        } // End if
        });
        
        $(window).scroll(function() {
        $(".slideanim").each(function(){
            var pos = $(this).offset().top;
    
            var winTop = $(window).scrollTop();
            if (pos < winTop + 1300) {
                $(this).addClass("slide");
            }
        });
        });
    })
</script>
</body>
</html>
