# clintelli

./: .gitignore  README.md
kubeflow/: 2019-08-11-00-03 Chronograf Data.csv
kubeflow/src/: train.py
kubernetes/: load-balancer-service.yaml
kubernetes/kubeflow/: .gitignore  kfctl_k8s_istio.0.7.0.yaml
kubernetes/webapp/: values.yaml
landing-page/: .part  CNAME  index.html  manifest.json  mix-manifest.json  sitemap.xml
webapp/: .env.example  .gitignore  app.dockerfile  composer.json  docker-compose.yml  entrypoint.sh  fastcgi_pass.conf  init-letsencrypt.sh  nginx.conf  package-lock.json  package.json  web.dockerfile  webpack.mix.js
webapp/Clintelli/: Clintelli.csproj  Clintelli.sln  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
webapp/Clintelli/Controllers/: HomeController.cs  ObservationsController.cs
webapp/Clintelli/Data/: ApplicationDbContext.cs
webapp/Clintelli/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
webapp/Clintelli/Models/: ErrorViewModel.cs  Observation.cs
webapp/Clintelli/Properties/: launchSettings.json
webapp/Clintelli/Views/: _ViewImports.cshtml
webapp/Clintelli/Views/Observations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Clintelli/Views/Shared/: _Layout.cshtml
webapp/Clintelli/charts/clintelli/: Chart.yaml  values.yaml
webapp/Clintelli/charts/clintelli/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
(+36 files in other folders)
