POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=clintelli

MINIO_ACCESS_KEY=OMH16878G6IYCXIP1CZD
MINIO_SECRET_KEY=Yg8KIjamuMVRqidbvrEvQWiEnWLIVrMf2iOIjhBP

INFLUXDB_DB=db0
INFLUXDB_ADMIN_USER=influxdb
INFLUXDB_ADMIN_PASSWORD=influxdb